# Techzu_WorkflowApp

./: README.md
SponsorshipWorkflow.API/: Program.cs  SponsorshipWorkflow.API.csproj  SponsorshipWorkflow.API.http  appsettings.json
SponsorshipWorkflow.API/Controllers/: AuthController.cs  BaseApiController.cs  SponsorshipRequestsController.cs  SponsorshipTypesController.cs
SponsorshipWorkflow.API/Extensions/: JwtExtensions.cs  SwaggerExtensions.cs
SponsorshipWorkflow.API/Middleware/: GlobalExceptionMiddleware.cs
SponsorshipWorkflow.API/Properties/: launchSettings.json
SponsorshipWorkflow.Application/Common/: ApiResponse.cs  (+1 more)
SponsorshipWorkflow.Web/: Program.cs  SponsorshipWorkflow.Web.csproj  appsettings.Development.json  appsettings.json
SponsorshipWorkflow.Web/Components/: App.razor  RedirectToLogin.razor  Routes.razor  StatusBadge.razor  WorkflowProgress.razor  _Imports.razor
SponsorshipWorkflow.Web/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
SponsorshipWorkflow.Web/Components/Pages/: Home.razor  Login.razor  Register.razor
SponsorshipWorkflow.Web/Components/Pages/Admin/: PendingUsers.razor  SponsorshipTypes.razor
SponsorshipWorkflow.Web/Components/Pages/Finance/: FinanceQueue.razor
SponsorshipWorkflow.Web/Models/: ApiModels.cs
SponsorshipWorkflow.Web/Properties/: launchSettings.json
SponsorshipWorkflow.Web/Services/: ApiClient.cs  AuthService.cs  AuthSessionService.cs  BlazorShellAuthenticationHandler.cs  JwtAuthStateProvider.cs  TokenStore.cs
SponsorshipWorkflow.Web/wwwroot/: app.css
(+61 files in other folders)
